<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c672bf2245.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Yixlein Proyecto Final</title>
</head>

<body>
    <header>
        <img id="logo-watt" src="Images/logo.jpeg" alt="logo">
        <h1>Introducción al Desarrollo Web</h1>
        <nav id="nav-header">
            <a href="index.html">Inicio</a>
            <a href="biografia.html">Biografía</a>
            <a href="galeria.html">Galería</a>
        </nav>
    </header>
    <!-- CONTENIDO DE INDEX -->
    <main>
        <img id="banner" src="Images/banner.png" alt="banner">
        <section class="contenedor">
            <h2>Qué aprendí en este curso</h2>
    <div id="texto-que-aprendi"> 
            <p>Lo primero que he aprendido con el programa de W@TT es que nunca es tarde para empezar, que puedo
                aprender sobre tecnología y que ésta no está limitada a gente joven o con mucha habilidad para
                matemáticas.</p>
            <p>En este curso realmente se nos abre un panorama de lo que se puede hacer con programación, aun siendo un
                programa introductorio. Aprendimos sobre los lenguajes y los usos de cada uno, en un tiempo record. El
                conocimiento recibido en definitiva sienta las bases y nos motiva a investigar y seguir aprendiendo, si
                queremos dedicarnos a esta rama de desarrollo.</p>
            <p>Propiamente en el curso, conocimos sobre HTML y cómo es la base de cualquier sitio. Luego pudimos ver
                como CSS le pone vida al desarrollo y como JavaScript hace la magia en las funcionalidades. Temas como
                variables, funciones, etiquetas y commit, de los que hace tres meses no teníamos idea, ahora sabemos que
                son, y lo mejor de todo, como se usan. Fue muy satisfactorio ver como de clase a clase construíamos
                cosas nuevas. La sensación de sumar algo al código y que funcione es ¡incomparable!.</p>
            <p>Además del conocimiento técnico, he podido llevar las clases con compañeras en mi misma situación, con
                los mismos desafíos a la hora de programas y conocer todo un universo nuevo. Nos acompañamos y motivamos
                en el camino.</p>
            <p>Estoy muy agradecida con la oportunidad de ser parte de W@TT y luego de lo vivido en este curso, con
                muchas ansias de conocer todo lo que viene para nosotras en el programa.</p>
            </div>
            <div class="cajas">
                <div class="caja-uno">
                    <h3>Lo que aprendí en tiempos de pandemia</h3>
                    <ul class="listado">
                        <li><i class="fas fa-check-circle"></i>Fullcommerce.</li><span></span>
                        <li><i class="fas fa-check-circle"></i>Introducción al SEO.</li><span></span>
                        <li><i class="fas fa-check-circle"></i>Tener y cuidar plantas.</li><span></span>
                        <li><i class="fas fa-check-circle"></i>Cocinar arroz con leche</li><span></span>
                        <li><i class="fas fa-check-circle"></i>Decoración de interiores.</li><span></span>
                    </ul>
                </div>
                <div class="caja-dos">
                    <h3>Lo que me gustaría hacer o aprender</h3>
                    <ul class="listado">
                        <li><i class="far fa-circle"></i>Hacer una certificación de SEO.</li><span></span>
                        <li><i class="far fa-circle"></i>Aprender más de desarrollo web.</li><span></span>
                        <li><i class="far fa-circle"></i>Suscribirme a clases de funcionales.</li><span></span>
                        <li><i class="far fa-circle"></i>Aprender a hacer parrillada.</li><span></span>
                        <li><i class="far fa-circle"></i>Pintura sobre jackets de mezclilla.</li><span></span>
                    </ul>
                </div>
        </section>
    </main>
    <footer>
        <small>&#169; 2021 Hecho por <strong>Yixlein Rodríguez</strong></small>
        <nav id="redes-nav">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        </nav>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>